VITE_BASE_API_URL=https://bonneidee-online-shop-api.onrender.com/api/v1
VITE_DOMAIN=dev-6d4nvtyb1jh57rl2.us.auth0.com
VITE_CLIENT_ID=HORz7l7NJhojrnb5Rmiq9bZeCAM3Tq2z
VITE_AUDIENCE=https://bonneidee.com
VITE_REDIRECT_URI=https://bonneidee-online-shop.onrender.com